<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:id="@+id/imageView"
        android:layout_weight="0.02"
        android:clickable="false"
        android:focusable="false"
        android:textAlignment="center"
        android:cropToPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_weight="0.99"
        android:focusable="false"
        android:clickable="false" />

    <ToggleButton
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:text="New ToggleButton"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/toggleButton" />

</LinearLayout>
